#commercetools config
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

#queue configuration: AWS/GCP/Other
CTP_SUBSCRIPTION_TYPE=

#AWS SQS Queue Configuration if Type is AWS
CTP_SUBSCRIPTION_AWS_SQS_QUEUE_URL=
CTP_SUBSCRIPTION_AWS_SQS_REGION=
CTP_SUBSCRIPTION_AWS_SQS_AUTH_MODE=
CTP_SUBSCRIPTION_AWS_SQS_ACCESS_KEY=
CTP_SUBSCRIPTION_AWS_SQS_ACCESS_SECRET=

#GCP Configuration if Type is GCP
CTP_SUBSCRIPTION_GCP_TOPIC=
CTP_SUBSCRIPTION_GCP_PROJECT_ID=

#extension configuration
CTP_EXTENSION_URL=
CTP_EXTENSION_AUTH_HEADER=

